server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
logging.level.org.springframework=debug


#spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recipes_database
spring.datasource.username=kraslavchik
spring.datasource.password=Slavak/2012
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

