server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true


spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./db_test
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

